07x22
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
░█████░
░█████░
░█████░
░█████░
░█████░
░█████░
░█████░
░░███░░
░░███░░
░░███░░
░░░░░░░
░░░░░░░
░░░░░░░
███████
███████
███████
███████
███████
███████
███████
12x0C
███████░░░░███████
███████░░░░███████
███████░░░░███████
███████░░░░███████
███████░░░░███████
███████░░░░███████
███████░░░░███████
░█████░░░░░░█████░
░█████░░░░░░█████░
░█████░░░░░░█████░
░░███░░░░░░░░███░░
░░███░░░░░░░░███░░
1Ax21
░░░░░░░░█████░░░░░█████░░░
░░░░░░░░█████░░░░░█████░░░
░░░░░░░░█████░░░░░█████░░░
░░░░░░░░█████░░░░░█████░░░
░░░░░░░░█████░░░░█████░░░░
░░░░░░░█████░░░░░█████░░░░
░░░░░░░█████░░░░░█████░░░░
░█████████████████████████
░█████████████████████████
░█████████████████████████
░█████████████████████████
░█████████████████████████
░░░░░░█████░░░░░█████░░░░░
░░░░░░█████░░░░░█████░░░░░
░░░░░░█████░░░░█████░░░░░░
░░░░░█████░░░░░█████░░░░░░
░░░░░█████░░░░░█████░░░░░░
░░░░░█████░░░░░█████░░░░░░
░░░░░█████░░░░░█████░░░░░░
████████████████████████░░
████████████████████████░░
████████████████████████░░
████████████████████████░░
████████████████████████░░
░░░░█████░░░░█████░░░░░░░░
░░░█████░░░░░█████░░░░░░░░
░░░█████░░░░░█████░░░░░░░░
░░░█████░░░░░█████░░░░░░░░
░░░█████░░░░░█████░░░░░░░░
░░░█████░░░░█████░░░░░░░░░
░░█████░░░░░█████░░░░░░░░░
░░█████░░░░░█████░░░░░░░░░
░░█████░░░░░█████░░░░░░░░░
19x28
░░░░░░░░░░███░░░░░░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░
░░░░░░░██████████░░░░░░░░
░░░░░██████████████░░░░░░
░░░░█████████████████░░░░
░░░███████████████████░░░
░░█████████████████████░░
░░███████░███░░█████████░
░███████░░███░░░████████░
░██████░░░███░░░░████████
░██████░░░███░░░░░███████
░██████░░░███░░░░░███████
░██████░░░███░░░░░░░░░░░░
░███████░░███░░░░░░░░░░░░
░████████░███░░░░░░░░░░░░
░░███████████░░░░░░░░░░░░
░░████████████░░░░░░░░░░░
░░░██████████████░░░░░░░░
░░░░████████████████░░░░░
░░░░░░████████████████░░░
░░░░░░░░███████████████░░
░░░░░░░░░░██████████████░
░░░░░░░░░░███░░█████████░
░░░░░░░░░░███░░░█████████
░░░░░░░░░░███░░░░████████
███████░░░███░░░░░███████
███████░░░███░░░░░███████
███████░░░███░░░░░███████
███████░░░███░░░░████████
░███████░░███░░░░███████░
░████████░███░░█████████░
░░█████████████████████░░
░░████████████████████░░░
░░░██████████████████░░░░
░░░░░██████████████░░░░░░
░░░░░░░█████████░░░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░
░░░░░░░░░░███░░░░░░░░░░░░
27x22
░░░░░░█████░░░░░░░░░░░░░░░████░░░░░░░░░
░░░░█████████░░░░░░░░░░░░░████░░░░░░░░░
░░░████████████░░░░░░░░░░████░░░░░░░░░░
░░█████████████░░░░░░░░░░████░░░░░░░░░░
░███████████████░░░░░░░░████░░░░░░░░░░░
░█████░░░░░█████░░░░░░░░████░░░░░░░░░░░
█████░░░░░░░█████░░░░░░████░░░░░░░░░░░░
████░░░░░░░░░████░░░░░░████░░░░░░░░░░░░
████░░░░░░░░░████░░░░░████░░░░░░░░░░░░░
████░░░░░░░░░████░░░░░████░░░░░░░░░░░░░
█████░░░░░░░█████░░░░████░░░░░░░░░░░░░░
░█████░░░░░█████░░░░░████░░░░░░░░░░░░░░
░███████████████░░░░████░░░░░░░░░░░░░░░
░░█████████████░░░░░████░░░░░░░░░░░░░░░
░░░███████████░░░░░████░░░░░░░░░░░░░░░░
░░░░█████████░░░░░█████░░░░░░░░░░░░░░░░
░░░░░░█████░░░░░░░████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░████░░░░░░░█████░░░░░░
░░░░░░░░░░░░░░░░░████░░░░░█████████░░░░
░░░░░░░░░░░░░░░░████░░░░█████████████░░
░░░░░░░░░░░░░░░░████░░░░█████████████░░
░░░░░░░░░░░░░░░████░░░░███████████████░
░░░░░░░░░░░░░░░████░░░██████░░░░░█████░
░░░░░░░░░░░░░░████░░░░█████░░░░░░░█████
░░░░░░░░░░░░░░████░░░░████░░░░░░░░░████
░░░░░░░░░░░░░████░░░░░████░░░░░░░░░████
░░░░░░░░░░░░░████░░░░░████░░░░░░░░░████
░░░░░░░░░░░░████░░░░░░█████░░░░░░░█████
░░░░░░░░░░░░████░░░░░░░█████░░░░░█████░
░░░░░░░░░░░████░░░░░░░░███████████████░
░░░░░░░░░░░████░░░░░░░░░█████████████░░
░░░░░░░░░░████░░░░░░░░░░████████████░░░
░░░░░░░░░█████░░░░░░░░░░░░█████████░░░░
░░░░░░░░░████░░░░░░░░░░░░░░░█████░░░░░░
1Ex23
░░░░░░░░░░██████░░░░░░░░░░░░░░
░░░░░░░░█████████░░░░░░░░░░░░░
░░░░░░░███████████░░░░░░░░░░░░
░░░░░░█████████████░░░░░░░░░░░
░░░░░███████████████░░░░░░░░░░
░░░░████████░░██████░░░░░░░░░░
░░░░███████░░░░█████░░░░░░░░░░
░░░░███████░░░░█████░░░░░░░░░░
░░░░███████░░░░█████░░░░░░░░░░
░░░░████████░░░█████░░░░░░░░░░
░░░░░███████░░█████░░░░░░░░░░░
░░░░░██████████████░░░░░░░░░░░
░░░░░░████████████░░░░░░░░░░░░
░░░░░░░██████████░░░░░░░░░░░░░
░░░░░░░░████████░░░░░░░░░░░░░░
░░░░░░░████████░░░░░░░░░░░░░░░
░░░░░███████████░░░░░░█████░░░
░░░░█████████████░░░░░█████░░░
░░███████████████░░░░░█████░░░
░█████████░░██████░░░██████░░░
░███████░░░░░██████░░██████░░░
████████░░░░░█████████████░░░░
███████░░░░░░░████████████░░░░
███████░░░░░░░░███████████░░░░
███████░░░░░░░░██████████░░░░░
███████░░░░░░░░░█████████░░░░░
████████░░░░░░░░████████░░░░░░
█████████░░░░░░██████████░░░░░
░█████████░░░░████████████░░░░
░█████████████████████████░░░░
░░█████████████████████████░░░
░░░████████████████░████████░░
░░░░██████████████░░░████████░
░░░░░████████████░░░░░███████░
░░░░░░░░███████░░░░░░░░░░░░░░░
07x0C
███████
███████
███████
███████
███████
███████
███████
░█████░
░█████░
░█████░
░░███░░
░░███░░
0Dx2C
░░░░░░░░████░
░░░░░░░█████░
░░░░░░█████░░
░░░░░░█████░░
░░░░░█████░░░
░░░░██████░░░
░░░░█████░░░░
░░░██████░░░░
░░░██████░░░░
░░░█████░░░░░
░░██████░░░░░
░░██████░░░░░
░██████░░░░░░
░██████░░░░░░
░██████░░░░░░
░██████░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
██████░░░░░░░
░█████░░░░░░░
░██████░░░░░░
░██████░░░░░░
░██████░░░░░░
░░█████░░░░░░
░░██████░░░░░
░░██████░░░░░
░░░█████░░░░░
░░░██████░░░░
░░░░█████░░░░
░░░░██████░░░
░░░░░█████░░░
░░░░░█████░░░
░░░░░░█████░░
░░░░░░█████░░
░░░░░░░█████░
░░░░░░░░████░
0Dx2C
░████░░░░░░░░
░█████░░░░░░░
░░█████░░░░░░
░░█████░░░░░░
░░░█████░░░░░
░░░█████░░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░██████░░░
░░░░░█████░░░
░░░░░██████░░
░░░░░██████░░
░░░░░░██████░
░░░░░░██████░
░░░░░░██████░
░░░░░░██████░
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░██████
░░░░░░░█████░
░░░░░░██████░
░░░░░░██████░
░░░░░░██████░
░░░░░░█████░░
░░░░░██████░░
░░░░░██████░░
░░░░░█████░░░
░░░░██████░░░
░░░░█████░░░░
░░░██████░░░░
░░░█████░░░░░
░░██████░░░░░
░░█████░░░░░░
░██████░░░░░░
░█████░░░░░░░
█████░░░░░░░░
0Fx0F
░░░░░░███░░░░░░
░░░░░░███░░░░░░
░░░░░░███░░░░░░
░░░░░░███░░░░░░
░██░░░███░░░██░
███████████████
███████████████
░░████████████░
░░░░░█████░░░░░
░░░░███████░░░░
░░░░███████░░░░
░░░████░████░░░
░░████░░░████░░
░░████░░░████░░
░░░░█░░░░░█░░░░
17x16
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
░░░░░░░░░█████░░░░░░░░░
07x0F
███████
███████
███████
███████
███████
███████
███████
░░░░███
░░░░███
░░░░███
░░░████
░░░███░
██████░
█████░░
███░░░░
0Dx06
█████████████
█████████████
█████████████
█████████████
█████████████
█████████████
07x07
███████
███████
███████
███████
███████
███████
███████
0Dx22
░░░░░░░░░░███
░░░░░░░░░████
░░░░░░░░░███░
░░░░░░░░░███░
░░░░░░░░░███░
░░░░░░░░███░░
░░░░░░░░███░░
░░░░░░░░███░░
░░░░░░░████░░
░░░░░░░███░░░
░░░░░░░███░░░
░░░░░░░███░░░
░░░░░░███░░░░
░░░░░░███░░░░
░░░░░░███░░░░
░░░░░████░░░░
░░░░░███░░░░░
░░░░░███░░░░░
░░░░████░░░░░
░░░░███░░░░░░
░░░░███░░░░░░
░░░░███░░░░░░
░░░███░░░░░░░
░░░███░░░░░░░
░░░███░░░░░░░
░░████░░░░░░░
░░███░░░░░░░░
░░███░░░░░░░░
░░███░░░░░░░░
░███░░░░░░░░░
░███░░░░░░░░░
░███░░░░░░░░░
████░░░░░░░░░
███░░░░░░░░░░
18x23
░░░░░░░░████████░░░░░░░░
░░░░░░████████████░░░░░░
░░░░████████████████░░░░
░░░██████████████████░░░
░░░██████████████████░░░
░░████████████████████░░
░░████████░░░░████████░░
░████████░░░░░░████████░
░███████░░░░░░░░███████░
░███████░░░░░░░░███████░
░███████░░░░░░░░███████░
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
░███████░░░░░░░░███████░
░███████░░░░░░░░███████░
░███████░░░░░░░░███████░
░████████░░░░░░████████░
░░████████░░░░████████░░
░░████████████████████░░
░░░██████████████████░░░
░░░██████████████████░░░
░░░░████████████████░░░░
░░░░░░████████████░░░░░░
░░░░░░░░████████░░░░░░░░
0Ex21
░░░░░░░░░░████
░░░░░░░░░█████
░░░░░░░░░█████
░░░░░░░░██████
░░░░░░░███████
░░░░██████████
██████████████
██████████████
██████████████
██████████████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
░░░░░░░███████
17x22
░░░░░░░████████░░░░░░░░
░░░░░█████████████░░░░░
░░░░███████████████░░░░
░░░█████████████████░░░
░░███████████████████░░
░█████████████████████░
░████████░░░░░████████░
████████░░░░░░░████████
███████░░░░░░░░████████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░███████░
░░░░░░░░░░░░░░████████░
░░░░░░░░░░░░░████████░░
░░░░░░░░░░░█████████░░░
░░░░░░░░░░█████████░░░░
░░░░░░░░░████████░░░░░░
░░░░░░░█████████░░░░░░░
░░░░░░████████░░░░░░░░░
░░░░░████████░░░░░░░░░░
░░░░████████░░░░░░░░░░░
░░░████████░░░░░░░░░░░░
░░░███████░░░░░░░░░░░░░
░░███████░░░░░░░░░░░░░░
░░█████████████████████
░░█████████████████████
░██████████████████████
░██████████████████████
░██████████████████████
░██████████████████████
17x23
░░░░░░░████████░░░░░░░░
░░░░░█████████████░░░░░
░░░████████████████░░░░
░░██████████████████░░░
░████████████████████░░
░████████████████████░░
░████████░░░░█████████░
████████░░░░░░████████░
███████░░░░░░░░███████░
███████░░░░░░░░███████░
███████░░░░░░░░███████░
░░░░░░░░░░░░░░░███████░
░░░░░░░░░░░░░░░██████░░
░░░░░░░░░░░░░░███████░░
░░░░░░░░░░░░░███████░░░
░░░░░░░░░░█████████░░░░
░░░░░░░░░░████████░░░░░
░░░░░░░░░░█████████░░░░
░░░░░░░░░░███████████░░
░░░░░░░░░░░░░█████████░
░░░░░░░░░░░░░░░███████░
░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░████████
████████░░░░░░░████████
░████████░░░░░████████░
░█████████████████████░
░████████████████████░░
░░██████████████████░░░
░░░████████████████░░░░
░░░░░█████████████░░░░░
░░░░░░░████████░░░░░░░░
16x21
░░░░░░░░░░░████████░░░
░░░░░░░░░░░████████░░░
░░░░░░░░░░█████████░░░
░░░░░░░░░░█████████░░░
░░░░░░░░░██████████░░░
░░░░░░░░███████████░░░
░░░░░░░░███████████░░░
░░░░░░░████░███████░░░
░░░░░░░████░███████░░░
░░░░░░████░░███████░░░
░░░░░████░░░███████░░░
░░░░░████░░░███████░░░
░░░░████░░░░███████░░░
░░░░███░░░░░███████░░░
░░░████░░░░░███████░░░
░░░███░░░░░░███████░░░
░░████░░░░░░███████░░░
░████░░░░░░░███████░░░
░███░░░░░░░░███████░░░
████░░░░░░░░███████░░░
██████████████████████
██████████████████████
██████████████████████
██████████████████████
██████████████████████
██████████████████████
░░░░░░░░░░░░███████░░░
░░░░░░░░░░░░███████░░░
░░░░░░░░░░░░███████░░░
░░░░░░░░░░░░███████░░░
░░░░░░░░░░░░███████░░░
░░░░░░░░░░░░███████░░░
░░░░░░░░░░░░███████░░░
17x22
░░░███████████████████░
░░░███████████████████░
░░░███████████████████░
░░░███████████████████░
░░████████████████████░
░░████████████████████░
░░█████░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░░░░░░░░
░░█████░░░░░░░░░░░░░░░░
░░████░░░░░░░░░░░░░░░░░
░█████░░░██████░░░░░░░░
░█████░███████████░░░░░
░██████████████████░░░░
░███████████████████░░░
░████████████████████░░
█████████████████████░░
███████░░░░░░█████████░
░░░░░░░░░░░░░░████████░
░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░███████
██████░░░░░░░░░████████
███████░░░░░░░████████░
████████░░░░░█████████░
█████████████████████░░
░████████████████████░░
░░██████████████████░░░
░░░███████████████░░░░░
░░░░█████████████░░░░░░
░░░░░░░███████░░░░░░░░░
17x23
░░░░░░░░████████░░░░░░░
░░░░░░████████████░░░░░
░░░░░███████████████░░░
░░░░████████████████░░░
░░░██████████████████░░
░░████████████████████░
░░████████░░░░████████░
░████████░░░░░░███████░
░███████░░░░░░░░░░░░░░░
░███████░░░░░░░░░░░░░░░
░███████░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░██████░░░░░░░
███████░██████████░░░░░
████████████████████░░░
█████████████████████░░
█████████████████████░░
██████████░░░░████████░
████████░░░░░░░███████░
████████░░░░░░░████████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
░██████░░░░░░░░░███████
░██████░░░░░░░░░███████
░███████░░░░░░░████████
░███████░░░░░░░███████░
░░████████░░░█████████░
░░███████████████████░░
░░░██████████████████░░
░░░█████████████████░░░
░░░░███████████████░░░░
░░░░░░████████████░░░░░
░░░░░░░░███████░░░░░░░░
17x21
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
░░░░░░░░░░░░░░░░██████░
░░░░░░░░░░░░░░░██████░░
░░░░░░░░░░░░░░███████░░
░░░░░░░░░░░░░░██████░░░
░░░░░░░░░░░░░██████░░░░
░░░░░░░░░░░░███████░░░░
░░░░░░░░░░░░██████░░░░░
░░░░░░░░░░░███████░░░░░
░░░░░░░░░░░██████░░░░░░
░░░░░░░░░░██████░░░░░░░
░░░░░░░░░███████░░░░░░░
░░░░░░░░░███████░░░░░░░
░░░░░░░░░██████░░░░░░░░
░░░░░░░░███████░░░░░░░░
░░░░░░░░██████░░░░░░░░░
░░░░░░░███████░░░░░░░░░
░░░░░░░███████░░░░░░░░░
░░░░░░░██████░░░░░░░░░░
░░░░░░░██████░░░░░░░░░░
░░░░░░███████░░░░░░░░░░
░░░░░░███████░░░░░░░░░░
░░░░░░███████░░░░░░░░░░
░░░░░░██████░░░░░░░░░░░
░░░░░███████░░░░░░░░░░░
░░░░░███████░░░░░░░░░░░
░░░░░███████░░░░░░░░░░░
░░░░░███████░░░░░░░░░░░
18x23
░░░░░░░░███████░░░░░░░░░
░░░░░░████████████░░░░░░
░░░░███████████████░░░░░
░░░█████████████████░░░░
░░███████████████████░░░
░░███████████████████░░░
░████████░░░░░████████░░
░███████░░░░░░░░██████░░
░██████░░░░░░░░░██████░░
░██████░░░░░░░░░░█████░░
░██████░░░░░░░░░░█████░░
░██████░░░░░░░░░██████░░
░░██████░░░░░░░░█████░░░
░░███████░░░░░███████░░░
░░░░████████████████░░░░
░░░░░█████████████░░░░░░
░░░░████████████████░░░░
░░░██████████████████░░░
░░████████░░░░████████░░
░███████░░░░░░░░███████░
░███████░░░░░░░░███████░
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
████████░░░░░░░░████████
████████░░░░░░░░███████░
░████████░░░░░█████████░
░██████████████████████░
░░████████████████████░░
░░░██████████████████░░░
░░░░████████████████░░░░
░░░░░█████████████░░░░░░
░░░░░░░░████████░░░░░░░░
18x23
░░░░░░░░████████░░░░░░░░
░░░░░░████████████░░░░░░
░░░░███████████████░░░░░
░░░█████████████████░░░░
░░███████████████████░░░
░░████████████████████░░
░█████████░░░░████████░░
░███████░░░░░░░████████░
████████░░░░░░░░███████░
███████░░░░░░░░░░██████░
███████░░░░░░░░░░██████░
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
████████░░░░░░░░████████
░███████░░░░░░░█████████
░█████████░░░░██████████
░███████████████████████
░░██████████████████████
░░░█████████████████████
░░░░████████████░███████
░░░░░██████████░░███████
░░░░░░░███████░░░██████░
░░░░░░░░░░░░░░░░░██████░
░░░░░░░░░░░░░░░░███████░
░░░░░░░░░░░░░░░░███████░
░███████░░░░░░░███████░░
░████████░░░░░████████░░
░████████████████████░░░
░░███████████████████░░░
░░██████████████████░░░░
░░░████████████████░░░░░
░░░░░████████████░░░░░░░
░░░░░░░████████░░░░░░░░░
07x19
███████
███████
███████
███████
███████
███████
███████
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
███████
███████
███████
███████
███████
███████
███████
07x21
███████
███████
███████
███████
███████
███████
███████
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
░░░░░░░
███████
███████
███████
███████
███████
███████
███████
░░░░███
░░░░███
░░░░███
░░░████
░░████░
██████░
█████░░
███░░░░
17x17
░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░████
░░░░░░░░░░░░░░░░░██████
░░░░░░░░░░░░░░█████████
░░░░░░░░░░░████████████
░░░░░░░░░██████████████
░░░░░░██████████████░░░
░░░██████████████░░░░░░
░█████████████░░░░░░░░░
███████████░░░░░░░░░░░░
████████░░░░░░░░░░░░░░░
█████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
██████████░░░░░░░░░░░░░
█████████████░░░░░░░░░░
░░░█████████████░░░░░░░
░░░░░██████████████░░░░
░░░░░░░░██████████████░
░░░░░░░░░░░████████████
░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░░████
░░░░░░░░░░░░░░░░░░░░░░█
17x12
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
17x17
█░░░░░░░░░░░░░░░░░░░░░░
███░░░░░░░░░░░░░░░░░░░░
██████░░░░░░░░░░░░░░░░░
█████████░░░░░░░░░░░░░░
███████████░░░░░░░░░░░░
██████████████░░░░░░░░░
░░░██████████████░░░░░░
░░░░░░█████████████░░░░
░░░░░░░░░█████████████░
░░░░░░░░░░░░███████████
░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░░░██████
░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░███████████
░░░░░░░░░░█████████████
░░░░░░░█████████████░░░
░░░░█████████████░░░░░░
░██████████████░░░░░░░░
████████████░░░░░░░░░░░
█████████░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
████░░░░░░░░░░░░░░░░░░░
█░░░░░░░░░░░░░░░░░░░░░░
18x23
░░░░░░░████████░░░░░░░░░
░░░░░█████████████░░░░░░
░░░█████████████████░░░░
░░███████████████████░░░
░░████████████████████░░
░█████████████████████░░
░████████░░░░░█████████░
░███████░░░░░░░████████░
████████░░░░░░░░████████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░████████░
░░░░░░░░░░░░░░█████████░
░░░░░░░░░░░░░█████████░░
░░░░░░░░░░░░█████████░░░
░░░░░░░░░░██████████░░░░
░░░░░░░░░░█████████░░░░░
░░░░░░░░░████████░░░░░░░
░░░░░░░░░███████░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░██████░░░░░░░░░░
░░░░░░░░██████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
░░░░░░░░███████░░░░░░░░░
2Bx29
░░░░░░░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█████████████████░░░░░░░░░░░
░░░░░░░░░░░░░█████████████████████░░░░░░░░░
░░░░░░░░░░░█████████████████████████░░░░░░░
░░░░░░░░░░█████████░░░░░░░░██████████░░░░░░
░░░░░░░░████████░░░░░░░░░░░░░░████████░░░░░
░░░░░░░████████░░░░░░░░░░░░░░░░░███████░░░░
░░░░░░███████░░░░░░░░░░░░░░░░░░░░███████░░░
░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░█████░░░
░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░█████░░
░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░
░░░██████░░░░░░░░░░░██████░░░████░░░░█████░
░░░█████░░░░░░░░░░█████████░█████░░░░░████░
░░██████░░░░░░░░█████████████████░░░░░████░
░░█████░░░░░░░░██████░░░░███████░░░░░░░████
░██████░░░░░░░██████░░░░░░██████░░░░░░░████
░█████░░░░░░░░█████░░░░░░░░█████░░░░░░░████
░█████░░░░░░░█████░░░░░░░░░████░░░░░░░░████
██████░░░░░░░████░░░░░░░░░░████░░░░░░░░████
█████░░░░░░░█████░░░░░░░░░░████░░░░░░░░████
█████░░░░░░░████░░░░░░░░░░░████░░░░░░░░████
█████░░░░░░░████░░░░░░░░░░░███░░░░░░░░█████
█████░░░░░░█████░░░░░░░░░░████░░░░░░░░█████
█████░░░░░░█████░░░░░░░░░░████░░░░░░░░████░
█████░░░░░░█████░░░░░░░░░░███░░░░░░░░█████░
█████░░░░░░█████░░░░░░░░░████░░░░░░░░████░░
██████░░░░░█████░░░░░░░░█████░░░░░░░█████░░
░█████░░░░░██████░░░░░░██████░░░░░░█████░░░
░█████░░░░░░██████░░░░████████░░░███████░░░
░██████░░░░░███████████████████████████░░░░
░░██████░░░░░████████████░████████████░░░░░
░░███████░░░░░██████████░░░█████████░░░░░░░
░░░███████░░░░░░██████░░░░░░░█████░░░░░░░░░
░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░██████████░░░░░░░░░░░░██░░░░░░░░░░░░
░░░░░░░░████████████████████████░░░░░░░░░░░
░░░░░░░░░░██████████████████████░░░░░░░░░░░
░░░░░░░░░░░░███████████████████░░░░░░░░░░░░
░░░░░░░░░░░░░░░░███████████░░░░░░░░░░░░░░░░
20x22
░░░░░░░░░░░░█████████░░░░░░░░░░░
░░░░░░░░░░░░█████████░░░░░░░░░░░
░░░░░░░░░░░░█████████░░░░░░░░░░░
░░░░░░░░░░░███████████░░░░░░░░░░
░░░░░░░░░░░███████████░░░░░░░░░░
░░░░░░░░░░░███████████░░░░░░░░░░
░░░░░░░░░░█████████████░░░░░░░░░
░░░░░░░░░░█████████████░░░░░░░░░
░░░░░░░░░░██████░██████░░░░░░░░░
░░░░░░░░░███████░███████░░░░░░░░
░░░░░░░░░███████░███████░░░░░░░░
░░░░░░░░░██████░░░██████░░░░░░░░
░░░░░░░░███████░░░███████░░░░░░░
░░░░░░░░███████░░░███████░░░░░░░
░░░░░░░███████░░░░░██████░░░░░░░
░░░░░░░███████░░░░░███████░░░░░░
░░░░░░░██████░░░░░░███████░░░░░░
░░░░░░███████░░░░░░░███████░░░░░
░░░░░░███████░░░░░░░███████░░░░░
░░░░░░██████░░░░░░░░███████░░░░░
░░░░░███████░░░░░░░░░███████░░░░
░░░░░███████████████████████░░░░
░░░░░███████████████████████░░░░
░░░░█████████████████████████░░░
░░░░█████████████████████████░░░
░░░██████████████████████████░░░
░░░███████████████████████████░░
░░░███████░░░░░░░░░░░░░███████░░
░░███████░░░░░░░░░░░░░░███████░░
░░███████░░░░░░░░░░░░░░░███████░
░░███████░░░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░░░░░███████
░███████░░░░░░░░░░░░░░░░░███████
1Bx22
███████████████████░░░░░░░░
██████████████████████░░░░░
███████████████████████░░░░
████████████████████████░░░
█████████████████████████░░
█████████████████████████░░
███████░░░░░░░░░░█████████░
███████░░░░░░░░░░░████████░
███████░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░███████░
███████░░░░░░░░░░░███████░░
███████░░░░░░░░░░████████░░
████████████████████████░░░
███████████████████████░░░░
█████████████████████░░░░░░
███████████████████████░░░░
████████████████████████░░░
█████████████████████████░░
███████░░░░░░░░░░░████████░
███████░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░████████
███████░░░░░░░░░░░████████░
██████████████████████████░
█████████████████████████░░
█████████████████████████░░
████████████████████████░░░
██████████████████████░░░░░
███████████████████░░░░░░░░
1Ex24
░░░░░░░░░░░█████████░░░░░░░░░░
░░░░░░░░███████████████░░░░░░░
░░░░░░░██████████████████░░░░░
░░░░░█████████████████████░░░░
░░░░███████████████████████░░░
░░░░████████████████████████░░
░░░██████████░░░░░░█████████░░
░░█████████░░░░░░░░░░████████░
░░████████░░░░░░░░░░░████████░
░████████░░░░░░░░░░░░░███████░
░████████░░░░░░░░░░░░░░███████
░███████░░░░░░░░░░░░░░░███████
░███████░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░
░███████░░░░░░░░░░░░░░░░░░░░░░
░███████░░░░░░░░░░░░░░░███████
░███████░░░░░░░░░░░░░░░███████
░████████░░░░░░░░░░░░░████████
░░████████░░░░░░░░░░░░███████░
░░█████████░░░░░░░░░░████████░
░░░██████████░░░░░░█████████░░
░░░░████████████████████████░░
░░░░███████████████████████░░░
░░░░░█████████████████████░░░░
░░░░░░░██████████████████░░░░░
░░░░░░░░███████████████░░░░░░░
░░░░░░░░░░░█████████░░░░░░░░░░
1Cx22
██████████████████░░░░░░░░░░
█████████████████████░░░░░░░
██████████████████████░░░░░░
███████████████████████░░░░░
████████████████████████░░░░
█████████████████████████░░░
███████░░░░░░░░░██████████░░
███████░░░░░░░░░░░████████░░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░████████░░
███████░░░░░░░░░██████████░░
█████████████████████████░░░
████████████████████████░░░░
███████████████████████░░░░░
██████████████████████░░░░░░
█████████████████████░░░░░░░
██████████████████░░░░░░░░░░
19x22
████████████████████████░
████████████████████████░
████████████████████████░
████████████████████████░
████████████████████████░
████████████████████████░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████████████████████░░
███████████████████████░░
███████████████████████░░
███████████████████████░░
███████████████████████░░
███████████████████████░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
█████████████████████████
█████████████████████████
█████████████████████████
█████████████████████████
█████████████████████████
█████████████████████████
18x22
████████████████████████
████████████████████████
████████████████████████
████████████████████████
████████████████████████
████████████████████████
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
██████████████████████░░
██████████████████████░░
██████████████████████░░
██████████████████████░░
██████████████████████░░
██████████████████████░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
1Fx24
░░░░░░░░░░░░█████████░░░░░░░░░░
░░░░░░░░░███████████████░░░░░░░
░░░░░░░███████████████████░░░░░
░░░░░░█████████████████████░░░░
░░░░░███████████████████████░░░
░░░░█████████████████████████░░
░░░██████████░░░░░░░██████████░
░░░████████░░░░░░░░░░░████████░
░░████████░░░░░░░░░░░░░███████░
░░███████░░░░░░░░░░░░░░░███████
░████████░░░░░░░░░░░░░░░███████
░███████░░░░░░░░░░░░░░░░░░░░░░░
░███████░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░█████████████
███████░░░░░░░░░░░█████████████
███████░░░░░░░░░░░█████████████
███████░░░░░░░░░░░█████████████
███████░░░░░░░░░░░█████████████
███████░░░░░░░░░░░█████████████
████████░░░░░░░░░░░░░░░░░██████
░███████░░░░░░░░░░░░░░░░░██████
░███████░░░░░░░░░░░░░░░░░██████
░████████░░░░░░░░░░░░░░░███████
░░████████░░░░░░░░░░░░░░███████
░░█████████░░░░░░░░░░░░████████
░░░█████████░░░░░░░░░░█████████
░░░███████████░░░░░████████████
░░░░███████████████████████████
░░░░░████████████████████░█████
░░░░░░███████████████████░░████
░░░░░░░█████████████████░░░████
░░░░░░░░░█████████████░░░░░████
░░░░░░░░░░░░████████░░░░░░░░░░░
1Bx22
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████████████████████████
███████████████████████████
███████████████████████████
███████████████████████████
███████████████████████████
███████████████████████████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
07x22
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
16x23
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░███████
███████░░░░░░░░███████
███████░░░░░░░░███████
███████░░░░░░░░███████
███████░░░░░░░░███████
███████░░░░░░░░███████
████████░░░░░░████████
█████████░░░░█████████
░████████████████████░
░████████████████████░
░░██████████████████░░
░░░████████████████░░░
░░░░██████████████░░░░
░░░░░░░████████░░░░░░░
1Ex22
███████░░░░░░░░░░░░░████████░░
███████░░░░░░░░░░░░████████░░░
███████░░░░░░░░░░░████████░░░░
███████░░░░░░░░░░████████░░░░░
███████░░░░░░░░░█████████░░░░░
███████░░░░░░░░█████████░░░░░░
███████░░░░░░░░████████░░░░░░░
███████░░░░░░░████████░░░░░░░░
███████░░░░░░████████░░░░░░░░░
███████░░░░░████████░░░░░░░░░░
███████░░░░████████░░░░░░░░░░░
███████░░░████████░░░░░░░░░░░░
███████░░████████░░░░░░░░░░░░░
███████░████████░░░░░░░░░░░░░░
███████████████░░░░░░░░░░░░░░░
████████████████░░░░░░░░░░░░░░
████████████████░░░░░░░░░░░░░░
█████████████████░░░░░░░░░░░░░
██████████████████░░░░░░░░░░░░
██████████░████████░░░░░░░░░░░
█████████░░░████████░░░░░░░░░░
████████░░░░████████░░░░░░░░░░
███████░░░░░░████████░░░░░░░░░
███████░░░░░░░████████░░░░░░░░
███████░░░░░░░░████████░░░░░░░
███████░░░░░░░░█████████░░░░░░
███████░░░░░░░░░████████░░░░░░
███████░░░░░░░░░░████████░░░░░
███████░░░░░░░░░░░████████░░░░
███████░░░░░░░░░░░█████████░░░
███████░░░░░░░░░░░░████████░░░
███████░░░░░░░░░░░░░████████░░
███████░░░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░░░█████████
17x22
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
███████████████████████
21x22
███████████░░░░░░░░░░░███████████
███████████░░░░░░░░░░░███████████
███████████░░░░░░░░░░░███████████
███████████░░░░░░░░░░░███████████
███████████░░░░░░░░░░████████████
████████████░░░░░░░░░████████████
████████████░░░░░░░░░████████████
████████████░░░░░░░░░████████████
████████████░░░░░░░░░████████████
█████████████░░░░░░░█████████████
███████░█████░░░░░░░█████░███████
███████░█████░░░░░░░█████░███████
███████░█████░░░░░░░█████░███████
███████░█████░░░░░░██████░███████
███████░██████░░░░░█████░░███████
███████░░█████░░░░░█████░░███████
███████░░█████░░░░░█████░░███████
███████░░█████░░░░░█████░░███████
███████░░██████░░░█████░░░███████
███████░░░█████░░░█████░░░███████
███████░░░█████░░░█████░░░███████
███████░░░█████░░░█████░░░███████
███████░░░██████░░█████░░░███████
███████░░░░█████░█████░░░░███████
███████░░░░█████░█████░░░░███████
███████░░░░█████░█████░░░░███████
███████░░░░█████░█████░░░░███████
███████░░░░██████████░░░░░███████
███████░░░░░█████████░░░░░███████
███████░░░░░█████████░░░░░███████
███████░░░░░█████████░░░░░███████
███████░░░░░█████████░░░░░███████
███████░░░░░░███████░░░░░░███████
███████░░░░░░███████░░░░░░███████
1Cx22
███████░░░░░░░░░░░░░░███████
████████░░░░░░░░░░░░░███████
█████████░░░░░░░░░░░░███████
█████████░░░░░░░░░░░░███████
██████████░░░░░░░░░░░███████
██████████░░░░░░░░░░░███████
███████████░░░░░░░░░░███████
████████████░░░░░░░░░███████
████████████░░░░░░░░░███████
█████████████░░░░░░░░███████
█████████████░░░░░░░░███████
███████░██████░░░░░░░███████
███████░███████░░░░░░███████
███████░░██████░░░░░░███████
███████░░███████░░░░░███████
███████░░░██████░░░░░███████
███████░░░░██████░░░░███████
███████░░░░███████░░░███████
███████░░░░░██████░░░███████
███████░░░░░███████░░███████
███████░░░░░░██████░░███████
███████░░░░░░░██████░███████
███████░░░░░░░██████████████
███████░░░░░░░░█████████████
███████░░░░░░░░█████████████
███████░░░░░░░░░████████████
███████░░░░░░░░░░███████████
███████░░░░░░░░░░███████████
███████░░░░░░░░░░░██████████
███████░░░░░░░░░░░██████████
███████░░░░░░░░░░░░█████████
███████░░░░░░░░░░░░░████████
███████░░░░░░░░░░░░░████████
███████░░░░░░░░░░░░░░███████
21x24
░░░░░░░░░░░░█████████░░░░░░░░░░░░
░░░░░░░░░███████████████░░░░░░░░░
░░░░░░░██████████████████░░░░░░░░
░░░░░░█████████████████████░░░░░░
░░░░░███████████████████████░░░░░
░░░░█████████████████████████░░░░
░░░██████████░░░░░░░██████████░░░
░░░████████░░░░░░░░░░█████████░░░
░░████████░░░░░░░░░░░░░████████░░
░░███████░░░░░░░░░░░░░░░███████░░
░████████░░░░░░░░░░░░░░░████████░
░███████░░░░░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░░░░░███████░
████████░░░░░░░░░░░░░░░░░████████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
████████░░░░░░░░░░░░░░░░░████████
░███████░░░░░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░░░░░███████░
░████████░░░░░░░░░░░░░░░████████░
░░███████░░░░░░░░░░░░░░░███████░░
░░████████░░░░░░░░░░░░░████████░░
░░░████████░░░░░░░░░░░████████░░░
░░░██████████░░░░░░░██████████░░░
░░░░█████████████████████████░░░░
░░░░░███████████████████████░░░░░
░░░░░░█████████████████████░░░░░░
░░░░░░░███████████████████░░░░░░░
░░░░░░░░░███████████████░░░░░░░░░
░░░░░░░░░░░░█████████░░░░░░░░░░░░
1Ax22
███████████████████░░░░░░░
██████████████████████░░░░
███████████████████████░░░
████████████████████████░░
█████████████████████████░
█████████████████████████░
███████░░░░░░░░░█████████░
███████░░░░░░░░░░░████████
███████░░░░░░░░░░░░███████
███████░░░░░░░░░░░░███████
███████░░░░░░░░░░░░███████
███████░░░░░░░░░░░░███████
███████░░░░░░░░░░░░███████
███████░░░░░░░░░░░░███████
███████░░░░░░░░░░░████████
███████░░░░░░░░░█████████░
█████████████████████████░
████████████████████████░░
████████████████████████░░
███████████████████████░░░
█████████████████████░░░░░
███████████████████░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░░
21x25
░░░░░░░░░░░░█████████░░░░░░░░░░░░
░░░░░░░░░███████████████░░░░░░░░░
░░░░░░░██████████████████░░░░░░░░
░░░░░░█████████████████████░░░░░░
░░░░░███████████████████████░░░░░
░░░░█████████████████████████░░░░
░░░██████████░░░░░░░██████████░░░
░░░████████░░░░░░░░░░░████████░░░
░░████████░░░░░░░░░░░░░████████░░
░░███████░░░░░░░░░░░░░░░███████░░
░████████░░░░░░░░░░░░░░░████████░
░███████░░░░░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░░░░░███████░
████████░░░░░░░░░░░░░░░░░████████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░░░░░███████
████████░░░░░░░░░░░░█░░░░████████
░███████░░░░░░░░░░░███░░░███████░
░███████░░░░░░░░░░█████░░███████░
░████████░░░░░░░░███████████████░
░░███████░░░░░░░░░█████████████░░
░░████████░░░░░░░░░████████████░░
░░░████████░░░░░░░░░██████████░░░
░░░██████████░░░░░░░██████████░░░
░░░░██████████████████████████░░░
░░░░░██████████████████████████░░
░░░░░░██████████████████████████░
░░░░░░░██████████████████████████
░░░░░░░░░███████████████░░██████░
░░░░░░░░░░░░█████████░░░░░░████░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░
1Cx22
█████████████████████░░░░░░░
███████████████████████░░░░░
█████████████████████████░░░
█████████████████████████░░░
██████████████████████████░░
██████████████████████████░░
███████░░░░░░░░░░░█████████░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░████████░░
█████████████████████████░░░
████████████████████████░░░░
██████████████████████░░░░░░
███████████████████████░░░░░
████████████████████████░░░░
█████████████████████████░░░
███████░░░░░░░░░░████████░░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░███████░░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░░████████
1Cx24
░░░░░░░░██████████░░░░░░░░░░
░░░░░░███████████████░░░░░░░
░░░░███████████████████░░░░░
░░░█████████████████████░░░░
░░███████████████████████░░░
░█████████████████████████░░
░█████████░░░░░░██████████░░
████████░░░░░░░░░░█████████░
███████░░░░░░░░░░░░████████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░███████░
███████░░░░░░░░░░░░░░░░░░░░░
████████░░░░░░░░░░░░░░░░░░░░
██████████░░░░░░░░░░░░░░░░░░
░█████████████░░░░░░░░░░░░░░
░██████████████████░░░░░░░░░
░░████████████████████░░░░░░
░░░█████████████████████░░░░
░░░░░█████████████████████░░
░░░░░░░░███████████████████░
░░░░░░░░░░░░░██████████████░
░░░░░░░░░░░░░░░░░░██████████
░░░░░░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░████████
████████░░░░░░░░░░░░███████░
░█████████░░░░░░░░█████████░
░██████████████████████████░
░░████████████████████████░░
░░░██████████████████████░░░
░░░░████████████████████░░░░
░░░░░░████████████████░░░░░░
░░░░░░░░░██████████░░░░░░░░░
1Bx22
███████████████████████████
███████████████████████████
███████████████████████████
███████████████████████████
███████████████████████████
███████████████████████████
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
░░░░░░░░░░███████░░░░░░░░░░
1Bx23
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░███████
████████░░░░░░░░░░░████████
░████████░░░░░░░░░████████░
░█████████░░░░░░░█████████░
░░███████████████████████░░
░░███████████████████████░░
░░░█████████████████████░░░
░░░░███████████████████░░░░
░░░░░░███████████████░░░░░░
░░░░░░░░░█████████░░░░░░░░░
1Dx22
███████░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░░░░░░███████
░███████░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░███████░
░███████░░░░░░░░░░░░░███████░
░░███████░░░░░░░░░░░░██████░░
░░███████░░░░░░░░░░░███████░░
░░███████░░░░░░░░░░░███████░░
░░░███████░░░░░░░░░░██████░░░
░░░███████░░░░░░░░░███████░░░
░░░░██████░░░░░░░░░███████░░░
░░░░██████░░░░░░░░░██████░░░░
░░░░███████░░░░░░░███████░░░░
░░░░░██████░░░░░░░███████░░░░
░░░░░██████░░░░░░░██████░░░░░
░░░░░███████░░░░░░██████░░░░░
░░░░░░██████░░░░░███████░░░░░
░░░░░░██████░░░░░██████░░░░░░
░░░░░░███████░░░░██████░░░░░░
░░░░░░░██████░░░██████░░░░░░░
░░░░░░░██████░░░██████░░░░░░░
░░░░░░░██████░░░██████░░░░░░░
░░░░░░░░██████░░█████░░░░░░░░
░░░░░░░░██████░██████░░░░░░░░
░░░░░░░░██████░██████░░░░░░░░
░░░░░░░░░███████████░░░░░░░░░
░░░░░░░░░███████████░░░░░░░░░
░░░░░░░░░███████████░░░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
2Bx22
████████░░░░░░░░░░███████░░░░░░░░░░████████
████████░░░░░░░░░░███████░░░░░░░░░░████████
░███████░░░░░░░░░████████░░░░░░░░░░███████░
░███████░░░░░░░░░█████████░░░░░░░░░███████░
░███████░░░░░░░░░█████████░░░░░░░░░███████░
░░███████░░░░░░░░█████████░░░░░░░░████████░
░░███████░░░░░░░░█████████░░░░░░░░███████░░
░░███████░░░░░░░███████████░░░░░░░███████░░
░░███████░░░░░░░█████░█████░░░░░░░███████░░
░░░██████░░░░░░░█████░█████░░░░░░░██████░░░
░░░███████░░░░░░█████░█████░░░░░░███████░░░
░░░███████░░░░░░█████░█████░░░░░░███████░░░
░░░░██████░░░░░██████░░█████░░░░░███████░░░
░░░░██████░░░░░█████░░░█████░░░░░██████░░░░
░░░░██████░░░░░█████░░░█████░░░░░██████░░░░
░░░░███████░░░░█████░░░█████░░░░███████░░░░
░░░░░██████░░░░█████░░░░█████░░░██████░░░░░
░░░░░██████░░░██████░░░░█████░░░██████░░░░░
░░░░░██████░░░█████░░░░░█████░░░██████░░░░░
░░░░░░██████░░█████░░░░░█████░░░██████░░░░░
░░░░░░██████░░█████░░░░░█████░░██████░░░░░░
░░░░░░██████░░█████░░░░░░█████░██████░░░░░░
░░░░░░██████░█████░░░░░░░█████░██████░░░░░░
░░░░░░░█████░█████░░░░░░░█████░██████░░░░░░
░░░░░░░███████████░░░░░░░█████░█████░░░░░░░
░░░░░░░███████████░░░░░░░███████████░░░░░░░
░░░░░░░░██████████░░░░░░░░██████████░░░░░░░
░░░░░░░░█████████░░░░░░░░░█████████░░░░░░░░
░░░░░░░░█████████░░░░░░░░░█████████░░░░░░░░
░░░░░░░░█████████░░░░░░░░░█████████░░░░░░░░
░░░░░░░░░████████░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░████████░░░░░░░░░░███████░░░░░░░░░
░░░░░░░░░███████░░░░░░░░░░░███████░░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░░░███████░░░░░░░░░
1Ex22
░████████░░░░░░░░░░░░████████░
░█████████░░░░░░░░░░████████░░
░░████████░░░░░░░░░░████████░░
░░░████████░░░░░░░░████████░░░
░░░████████░░░░░░░░███████░░░░
░░░░████████░░░░░░████████░░░░
░░░░████████░░░░░████████░░░░░
░░░░░████████░░░░████████░░░░░
░░░░░░███████░░░████████░░░░░░
░░░░░░████████░░███████░░░░░░░
░░░░░░░███████░████████░░░░░░░
░░░░░░░░██████████████░░░░░░░░
░░░░░░░░█████████████░░░░░░░░░
░░░░░░░░░████████████░░░░░░░░░
░░░░░░░░░███████████░░░░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░░
░░░░░░░░░░░████████░░░░░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░░
░░░░░░░░░░██████████░░░░░░░░░░
░░░░░░░░░███████████░░░░░░░░░░
░░░░░░░░░████████████░░░░░░░░░
░░░░░░░░██████████████░░░░░░░░
░░░░░░░███████████████░░░░░░░░
░░░░░░░███████░████████░░░░░░░
░░░░░░███████░░░████████░░░░░░
░░░░░████████░░░░███████░░░░░░
░░░░░███████░░░░░████████░░░░░
░░░░████████░░░░░░████████░░░░
░░░████████░░░░░░░████████░░░░
░░░████████░░░░░░░░████████░░░
░░████████░░░░░░░░░████████░░░
░░████████░░░░░░░░░░████████░░
░████████░░░░░░░░░░░█████████░
█████████░░░░░░░░░░░░████████░
1Dx22
████████░░░░░░░░░░░░░████████
████████░░░░░░░░░░░░████████░
░████████░░░░░░░░░░░████████░
░████████░░░░░░░░░░████████░░
░░████████░░░░░░░░░████████░░
░░░███████░░░░░░░░░███████░░░
░░░███████░░░░░░░░████████░░░
░░░░███████░░░░░░░███████░░░░
░░░░███████░░░░░░████████░░░░
░░░░░███████░░░░░███████░░░░░
░░░░░███████░░░░████████░░░░░
░░░░░░███████░░░███████░░░░░░
░░░░░░███████░░░███████░░░░░░
░░░░░░░███████░███████░░░░░░░
░░░░░░░███████░███████░░░░░░░
░░░░░░░░█████████████░░░░░░░░
░░░░░░░░█████████████░░░░░░░░
░░░░░░░░░███████████░░░░░░░░░
░░░░░░░░░██████████░░░░░░░░░░
░░░░░░░░░░█████████░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
░░░░░░░░░░░███████░░░░░░░░░░░
1Ax22
██████████████████████████
██████████████████████████
██████████████████████████
██████████████████████████
██████████████████████████
██████████████████████████
░░░░░░░░░░░░░░░░░░████████
░░░░░░░░░░░░░░░░░████████░
░░░░░░░░░░░░░░░░████████░░
░░░░░░░░░░░░░░░████████░░░
░░░░░░░░░░░░░░█████████░░░
░░░░░░░░░░░░░░████████░░░░
░░░░░░░░░░░░░████████░░░░░
░░░░░░░░░░░░████████░░░░░░
░░░░░░░░░░░████████░░░░░░░
░░░░░░░░░░█████████░░░░░░░
░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░████████░░░░░░░░░
░░░░░░░░████████░░░░░░░░░░
░░░░░░░████████░░░░░░░░░░░
░░░░░░█████████░░░░░░░░░░░
░░░░░░████████░░░░░░░░░░░░
░░░░░████████░░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░
░░░████████░░░░░░░░░░░░░░░
░░█████████░░░░░░░░░░░░░░░
░░████████░░░░░░░░░░░░░░░░
░████████░░░░░░░░░░░░░░░░░
██████████████████████████
██████████████████████████
██████████████████████████
██████████████████████████
██████████████████████████
██████████████████████████
0Bx2B
███████████
███████████
███████████
███████████
███████████
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████░░░░
███████████
███████████
███████████
███████████
███████████
0Ex22
███░░░░░░░░░░░
████░░░░░░░░░░
░███░░░░░░░░░░
░███░░░░░░░░░░
░████░░░░░░░░░
░░███░░░░░░░░░
░░███░░░░░░░░░
░░████░░░░░░░░
░░░███░░░░░░░░
░░░███░░░░░░░░
░░░████░░░░░░░
░░░░███░░░░░░░
░░░░███░░░░░░░
░░░░███░░░░░░░
░░░░░███░░░░░░
░░░░░███░░░░░░
░░░░░███░░░░░░
░░░░░░███░░░░░
░░░░░░███░░░░░
░░░░░░███░░░░░
░░░░░░░███░░░░
░░░░░░░███░░░░
░░░░░░░███░░░░
░░░░░░░████░░░
░░░░░░░░███░░░
░░░░░░░░███░░░
░░░░░░░░████░░
░░░░░░░░░███░░
░░░░░░░░░███░░
░░░░░░░░░████░
░░░░░░░░░░███░
░░░░░░░░░░███░
░░░░░░░░░░████
░░░░░░░░░░░███
0Bx2B
███████████
███████████
███████████
███████████
███████████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
░░░░███████
███████████
███████████
███████████
███████████
███████████
16x14
░░░░░░░░██████░░░░░░░░
░░░░░░░███████░░░░░░░░
░░░░░░░███████░░░░░░░░
░░░░░░█████████░░░░░░░
░░░░░░█████████░░░░░░░
░░░░░░██████████░░░░░░
░░░░░█████░█████░░░░░░
░░░░░█████░█████░░░░░░
░░░░██████░██████░░░░░
░░░░█████░░░█████░░░░░
░░░░█████░░░██████░░░░
░░░██████░░░░█████░░░░
░░░█████░░░░░█████░░░░
░░██████░░░░░██████░░░
░░█████░░░░░░░█████░░░
░░█████░░░░░░░██████░░
░██████░░░░░░░░█████░░
░█████░░░░░░░░░█████░░
░█████░░░░░░░░░██████░
█████░░░░░░░░░░░█████░
1Cx04
████████████████████████████
████████████████████████████
████████████████████████████
████████████████████████████
09x07
██████░░░
░█████░░░
░░█████░░
░░░████░░
░░░░████░
░░░░░███░
░░░░░████
18x1A
░░░░░░░█████████░░░░░░░░
░░░░██████████████░░░░░░
░░░█████████████████░░░░
░░███████████████████░░░
░████████████████████░░░
░█████████████████████░░
░███████░░░░░░████████░░
░██████░░░░░░░░███████░░
░░░░░░░░░░░░░░░███████░░
░░░░░░░░░░░░░░████████░░
░░░░░░░░░░░░██████████░░
░░░░░░████████████████░░
░░░███████████████████░░
░░████████████████████░░
░█████████░░░░░███████░░
████████░░░░░░░███████░░
███████░░░░░░░░███████░░
███████░░░░░░░████████░░
███████░░░░░░░████████░░
████████░░░░░█████████░░
██████████████████████░░
░█████████████████████░░
░█████████████████████░░
░░████████████░████████░
░░░█████████░░░░████████
░░░░░██████░░░░░░░░░░░░░
19x23
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░██████░░░░░░░░
███████░░██████████░░░░░░
███████░█████████████░░░░
██████████████████████░░░
██████████████████████░░░
███████████████████████░░
██████████░░░░░█████████░
█████████░░░░░░░████████░
████████░░░░░░░░░███████░
████████░░░░░░░░░████████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
████████░░░░░░░░░████████
████████░░░░░░░░░███████░
█████████░░░░░░░████████░
██████████░░░░░█████████░
███████████████████████░░
██████████████████████░░░
██████████████████████░░░
███████░█████████████░░░░
███████░░██████████░░░░░░
░░░░░░░░░░░██████░░░░░░░░
17x1A
░░░░░░░░████████░░░░░░░
░░░░░░█████████████░░░░
░░░░████████████████░░░
░░░██████████████████░░
░░████████████████████░
░░████████████████████░
░█████████░░░░░████████
░████████░░░░░░░███████
░███████░░░░░░░░░██████
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
░███████░░░░░░░░░██████
░████████░░░░░░░███████
░█████████░░░░░████████
░░████████████████████░
░░████████████████████░
░░░██████████████████░░
░░░░████████████████░░░
░░░░░░█████████████░░░░
░░░░░░░░████████░░░░░░░
19x23
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░██████░░░░███████
░░░░░░██████████░░███████
░░░░█████████████░███████
░░░██████████████████████
░░░██████████████████████
░░███████████████████████
░█████████░░░░░██████████
░████████░░░░░░░█████████
░███████░░░░░░░░░████████
████████░░░░░░░░░████████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
████████░░░░░░░░░████████
░███████░░░░░░░░░████████
░████████░░░░░░░█████████
░█████████░░░░░██████████
░░███████████████████████
░░███████████████████████
░░░██████████████████████
░░░░█████████████░███████
░░░░░░██████████░░███████
░░░░░░░░██████░░░░░░░░░░░
18x1A
░░░░░░░░███████░░░░░░░░░
░░░░░░███████████░░░░░░░
░░░░███████████████░░░░░
░░░█████████████████░░░░
░░███████████████████░░░
░░████████░░░░███████░░░
░████████░░░░░░░██████░░
░███████░░░░░░░░██████░░
░███████░░░░░░░░░█████░░
███████░░░░░░░░░░██████░
███████░░░░░░░░░░██████░
███████████████████████░
███████████████████████░
███████████████████████░
███████████████████████░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░
░███████░░░░░░░░░███████
░███████░░░░░░░░███████░
░░████████░░░░░████████░
░░████████████████████░░
░░░██████████████████░░░
░░░░████████████████░░░░
░░░░░░████████████░░░░░░
░░░░░░░░████████░░░░░░░░
0Ex22
░░░░░░░███████
░░░░░█████████
░░░░██████████
░░░░██████████
░░░███████████
░░░████████░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
█████████████░
█████████████░
█████████████░
█████████████░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
░░░███████░░░░
18x24
░░░░░░░░█████░░░░███████
░░░░░██████████░░███████
░░░░████████████░███████
░░░█████████████░███████
░░██████████████████████
░░██████████████████████
░█████████░░░░██████████
░████████░░░░░░█████████
░███████░░░░░░░░████████
████████░░░░░░░░████████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░░███████
███████░░░░░░░░░████████
████████░░░░░░░░████████
░████████░░░░░░█████████
░█████████░░░░██████████
░░██████████████████████
░░██████████████████████
░░░█████████████████████
░░░░████████████░███████
░░░░░██████████░░███████
░░░░░░░██████░░░░███████
░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░███████
░███████░░░░░░░░████████
░███████░░░░░░░████████░
░█████████░░░░█████████░
░░████████████████████░░
░░░██████████████████░░░
░░░░███████████████░░░░░
░░░░░░░█████████░░░░░░░░
17x22
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░███████░░░░░
███████░░░██████████░░░
███████░█████████████░░
███████░██████████████░
██████████████████████░
███████████████████████
██████████░░░░█████████
████████░░░░░░░████████
████████░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
07x22
███████
███████
███████
███████
███████
███████
░░░░░░░
░░░░░░░
░░░░░░░
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
0Ax2D
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░░░░░░░░
░░░░░░░░░░
░░░░░░░░░░
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
░░░███████
██████████
██████████
██████████
█████████░
█████████░
███████░░░
17x22
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░
███████░░░░░░░░███████░
███████░░░░░░░███████░░
███████░░░░░░████████░░
███████░░░░░████████░░░
███████░░░░████████░░░░
███████░░░░███████░░░░░
███████░░░███████░░░░░░
███████░░███████░░░░░░░
███████░███████░░░░░░░░
██████████████░░░░░░░░░
███████████████░░░░░░░░
███████████████░░░░░░░░
████████████████░░░░░░░
█████████████████░░░░░░
█████████░███████░░░░░░
████████░░████████░░░░░
███████░░░░███████░░░░░
███████░░░░░███████░░░░
███████░░░░░████████░░░
███████░░░░░░███████░░░
███████░░░░░░████████░░
███████░░░░░░░███████░░
███████░░░░░░░████████░
███████░░░░░░░░███████░
███████░░░░░░░░████████
07x22
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
███████
24x19
███████░░░░██████░░░░░░░░██████░░░░░
███████░░██████████░░░░██████████░░░
███████░████████████░░████████████░░
███████████████████████████████████░
███████████████████████████████████░
████████████████████████████████████
█████████░░░░░██████████░░░░████████
████████░░░░░░░████████░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░░███████░░░░░░░███████
17x19
███████░░░░███████░░░░░
███████░░███████████░░░
███████░█████████████░░
██████████████████████░
██████████████████████░
███████████████████████
██████████░░░░█████████
████████░░░░░░░████████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
19x1A
░░░░░░░░░████████░░░░░░░░
░░░░░░█████████████░░░░░░
░░░░░████████████████░░░░
░░░░██████████████████░░░
░░░████████████████████░░
░░█████████████████████░░
░█████████░░░░░█████████░
░████████░░░░░░░████████░
░███████░░░░░░░░░███████░
████████░░░░░░░░░████████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
████████░░░░░░░░░████████
░███████░░░░░░░░░███████░
░████████░░░░░░░████████░
░█████████░░░░░█████████░
░░█████████████████████░░
░░░████████████████████░░
░░░░██████████████████░░░
░░░░░████████████████░░░░
░░░░░░█████████████░░░░░░
░░░░░░░░░████████░░░░░░░░
19x24
███████░░░░██████░░░░░░░░
███████░░██████████░░░░░░
███████░█████████████░░░░
███████░██████████████░░░
██████████████████████░░░
███████████████████████░░
██████████░░░░░█████████░
█████████░░░░░░░████████░
████████░░░░░░░░░███████░
████████░░░░░░░░░████████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
████████░░░░░░░░░████████
████████░░░░░░░░░███████░
█████████░░░░░░░████████░
██████████░░░░░████████░░
███████████████████████░░
██████████████████████░░░
███████░█████████████░░░░
███████░█████████████░░░░
███████░░██████████░░░░░░
███████░░░░██████░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
███████░░░░░░░░░░░░░░░░░░
19x24
░░░░░░░░██████░░░░███████
░░░░░░██████████░░███████
░░░░█████████████░███████
░░░░█████████████░███████
░░░██████████████████████
░░███████████████████████
░█████████░░░░░██████████
░████████░░░░░░░█████████
░███████░░░░░░░░░████████
████████░░░░░░░░░████████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
███████░░░░░░░░░░░███████
████████░░░░░░░░░████████
░███████░░░░░░░░░████████
░████████░░░░░░░█████████
░█████████░░░░░██████████
░░███████████████████████
░░░██████████████████████
░░░██████████████░███████
░░░░█████████████░███████
░░░░░░██████████░░███████
░░░░░░░░██████░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
░░░░░░░░░░░░░░░░░░███████
0Fx19
███████░░░░████
███████░░░█████
███████░███████
███████░███████
███████████████
███████████████
██████████░░░░░
████████░░░░░░░
████████░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
███████░░░░░░░░
18x1A
░░░░░░░░████████░░░░░░░░
░░░░░██████████████░░░░░
░░░░█████████████████░░░
░░░███████████████████░░
░░████████████████████░░
░████████░░░░░░████████░
░███████░░░░░░░░███████░
░███████░░░░░░░░███████░
░█████████░░░░░░░░░░░░░░
░█████████████░░░░░░░░░░
░████████████████░░░░░░░
░░██████████████████░░░░
░░░███████████████████░░
░░░░░██████████████████░
░░░░░░░░░██████████████░
░░░░░░░░░░░░████████████
░░░░░░░░░░░░░░░█████████
░░░░░░░░░░░░░░░░░███████
███████░░░░░░░░░░███████
░███████░░░░░░░░░███████
░████████░░░░░░████████░
░██████████████████████░
░░████████████████████░░
░░░██████████████████░░░
░░░░████████████████░░░░
░░░░░░░██████████░░░░░░░
0Cx20
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
████████████
████████████
████████████
████████████
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░███████░░░
░░██████████
░░██████████
░░░█████████
░░░░████████
░░░░░███████
17x1A
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░░███████
███████░░░░░░░░████████
████████░░░░░░░████████
█████████░░░░██████████
███████████████████████
░██████████████████████
░██████████████░███████
░░█████████████░███████
░░░███████████░░███████
░░░░░███████░░░░░░░░░░░
19x19
░███████░░░░░░░░░░███████
░███████░░░░░░░░░░██████░
░███████░░░░░░░░░███████░
░░██████░░░░░░░░░███████░
░░███████░░░░░░░░██████░░
░░███████░░░░░░░███████░░
░░░██████░░░░░░░███████░░
░░░███████░░░░░░██████░░░
░░░███████░░░░░░██████░░░
░░░░██████░░░░░███████░░░
░░░░███████░░░░██████░░░░
░░░░░██████░░░░██████░░░░
░░░░░██████░░░░██████░░░░
░░░░░██████░░░██████░░░░░
░░░░░░██████░░██████░░░░░
░░░░░░██████░░██████░░░░░
░░░░░░██████░██████░░░░░░
░░░░░░░████████████░░░░░░
░░░░░░░████████████░░░░░░
░░░░░░░███████████░░░░░░░
░░░░░░░░██████████░░░░░░░
░░░░░░░░██████████░░░░░░░
░░░░░░░░█████████░░░░░░░░
░░░░░░░░░████████░░░░░░░░
░░░░░░░░░███████░░░░░░░░░
23x19
██████░░░░░░░░███████░░░░░░░███████
███████░░░░░░░███████░░░░░░░███████
███████░░░░░░░███████░░░░░░░██████░
░██████░░░░░░█████████░░░░░░██████░
░██████░░░░░░█████████░░░░░███████░
░███████░░░░░█████████░░░░░███████░
░███████░░░░░█████████░░░░░██████░░
░░██████░░░░░████░████░░░░░██████░░
░░██████░░░░█████░█████░░░███████░░
░░███████░░░█████░█████░░░██████░░░
░░░██████░░░█████░█████░░░██████░░░
░░░██████░░░█████░█████░░░██████░░░
░░░██████░░█████░░░████░░░██████░░░
░░░██████░░█████░░░█████░██████░░░░
░░░░██████░█████░░░█████░██████░░░░
░░░░██████░█████░░░█████░██████░░░░
░░░░██████░████░░░░█████░█████░░░░░
░░░░░██████████░░░░░██████████░░░░░
░░░░░██████████░░░░░██████████░░░░░
░░░░░██████████░░░░░██████████░░░░░
░░░░░█████████░░░░░░█████████░░░░░░
░░░░░░████████░░░░░░█████████░░░░░░
░░░░░░████████░░░░░░░████████░░░░░░
░░░░░░████████░░░░░░░███████░░░░░░░
░░░░░░░███████░░░░░░░███████░░░░░░░
18x19
████████░░░░░░░░████████
░████████░░░░░░████████░
░░███████░░░░░░███████░░
░░████████░░░░████████░░
░░░███████░░░░███████░░░
░░░░███████░░███████░░░░
░░░░███████░████████░░░░
░░░░░██████████████░░░░░
░░░░░░████████████░░░░░░
░░░░░░████████████░░░░░░
░░░░░░░██████████░░░░░░░
░░░░░░░░████████░░░░░░░░
░░░░░░░░████████░░░░░░░░
░░░░░░░█████████░░░░░░░░
░░░░░░░██████████░░░░░░░
░░░░░░████████████░░░░░░
░░░░░█████████████░░░░░░
░░░░░██████████████░░░░░
░░░░███████░░███████░░░░
░░░████████░░███████░░░░
░░░███████░░░░███████░░░
░░████████░░░░████████░░
░████████░░░░░░███████░░
░███████░░░░░░░████████░
████████░░░░░░░░████████
19x24
░███████░░░░░░░░░░███████
░███████░░░░░░░░░░███████
░███████░░░░░░░░░░██████░
░░███████░░░░░░░░░██████░
░░███████░░░░░░░░███████░
░░███████░░░░░░░░██████░░
░░░███████░░░░░░░██████░░
░░░███████░░░░░░███████░░
░░░░██████░░░░░░██████░░░
░░░░███████░░░░░██████░░░
░░░░███████░░░░░██████░░░
░░░░░██████░░░░██████░░░░
░░░░░██████░░░░██████░░░░
░░░░░███████░░░██████░░░░
░░░░░░██████░░██████░░░░░
░░░░░░██████░░██████░░░░░
░░░░░░███████░██████░░░░░
░░░░░░░██████░█████░░░░░░
░░░░░░░████████████░░░░░░
░░░░░░░████████████░░░░░░
░░░░░░░░██████████░░░░░░░
░░░░░░░░██████████░░░░░░░
░░░░░░░░██████████░░░░░░░
░░░░░░░░░████████░░░░░░░░
░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░███████░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░
░░░░░░░░░░██████░░░░░░░░░
░░░░░░░░░██████░░░░░░░░░░
░░░░░░░░███████░░░░░░░░░░
░░░░██████████░░░░░░░░░░░
░░░░██████████░░░░░░░░░░░
░░░░█████████░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░
░░░░██████░░░░░░░░░░░░░░░
15x19
░████████████████████
░████████████████████
░████████████████████
░████████████████████
░████████████████████
░████████████████████
░░░░░░░░░░░░█████████
░░░░░░░░░░░█████████░
░░░░░░░░░░░████████░░
░░░░░░░░░░████████░░░
░░░░░░░░░████████░░░░
░░░░░░░░████████░░░░░
░░░░░░░████████░░░░░░
░░░░░░████████░░░░░░░
░░░░░████████░░░░░░░░
░░░░████████░░░░░░░░░
░░░████████░░░░░░░░░░
░░████████░░░░░░░░░░░
░████████░░░░░░░░░░░░
█████████████████████
█████████████████████
█████████████████████
█████████████████████
█████████████████████
█████████████████████
0Dx2B
░░░░░░░██████
░░░░░░███████
░░░░░████████
░░░░░████████
░░░░█████████
░░░░██████░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░██████░░░░
████████░░░░░
███████░░░░░░
███████░░░░░░
████████░░░░░
░░░██████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░██████░░░
░░░░█████████
░░░░░████████
░░░░░████████
░░░░░░███████
░░░░░░░██████
04x2C
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
████
0Dx2B
██████░░░░░░░
███████░░░░░░
████████░░░░░
████████░░░░░
█████████░░░░
░░░██████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░██████░░░
░░░░░████████
░░░░░░███████
░░░░░░███████
░░░░░████████
░░░░██████░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░░█████░░░░
░░░██████░░░░
█████████░░░░
████████░░░░░
████████░░░░░
███████░░░░░░
██████░░░░░░░
